// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	"position": "right",
	"exclusive": false,
	"height": 30, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)
	"margin-right": 4,
	"reload_style_on_change": true,
	"modules-right": [
		"hyprland/workspaces",
		"wlr/taskbar",
		"custom/separator",
		"custom/launcher",
		"cpu",
		"memory",
		"clock",
		"tray",
		"network",
		"custom/weather"
	],
	"custom/launcher": {
		"format": " ",
		"tooltip": false
	},
	"custom/separator": {
		 "format": "" ,
		 "interval": "once"
	},
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 24,
		"tooltip-format": "{title}",
		"orientation": "vertical",
		"on-click": "activate",
		"on-click-middle": "close"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "",
			"2": "󰳽",
			"3": "",
			"4": "",
			"5": "",
			"urgent": "",
			"active": "",
			"default": ""
		},
		"sort-by-number": true
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"format": " {0:%H:%M}\n {0:%A}\n󰸗 {0:%d}/{0:%m}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}",
		"locale": "en_US.UTF-8"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false
	},
	"memory": {
		"format": "{percentage}% \n{swapPercentage}%  󰓡"
	},
	"network": {
		"format": " {bandwidthTotalBytes}"
	},
	"custom/weather": {
		"exec": "waybar-weather",
		"restart-interval": 60,
		"return-type": "json",
		"hide-empty-text": true,
		"on-click": "pkill -USR1 waybar-weather"
	}
}
